server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        subs_filter_once off;
        subs_filter '__BACKEND_HOST__' $BACKEND_HOST;
        subs_filter '__BACKEND_PORT__' $BACKEND_PORT;
    }
}

# Ya no necesitamos declarar las variables de entorno aquí para subs_filter
# env BACKEND_HOST;
# env BACKEND_PORT;